<snippet>
	<content><![CDATA[
${1:assert}.strictEqual(${2:actual}, ${3:expected})${0}
]]></content>
	<tabTrigger>ase</tabTrigger>
	<description>assert.strictEqual</description>
	<scope>source.js, source.jsx, source.ts</scope>
</snippet>