<snippet>
	<content><![CDATA[
var ${1:name} = ${2:value}
]]></content>
	<tabTrigger>v=</tabTrigger>
	<description>var assignment</description>
	<scope>source.js, source.jsx, source.ts</scope>
</snippet>
